PORT=5000
MONGO_URI=mongodb+srv://vinaygujar3622:Vinay123@cluster0.tyekjnb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=verysecretkey
JWT_EXPIRES_IN=7d
COOKIE_SECURE=false
CLIENT_URL=http://localhost:3000
